@font-face {
  font-family: "kreadon-regular";
  src: url("./assets/Kreadon-fonts/Kreadon-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "kreadon-bold";
  src: url("./assets/Kreadon-fonts/Kreadon-Bold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "kreadon-light";
  src: url("./assets/Kreadon-fonts/Kreadon-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "kreadon-extrabold";
  src: url("./assets/Kreadon-fonts/Kreadon-ExtraBold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "kreadon-regular";
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0c0e0c !important;
  /* overflow: hidden; */
}

/* font size */
h1 {
  font-size: 60px;
  font-weight: 700;
}

h2 {
  font-size: 40px !important;
  font-weight: 700 !important;
}

h3 {
  font-size: 1.5rem !important;
  font-family: 600 !important;
}

h6 {
  font-size: 1.2rem !important;
  font-weight: 700 !important;
}

p {
  font-size: 1rem !important;
}

/* override */
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
  color: var(--bs-heading-color);
}

.sno {
  color: white;
}

.section-title {
  color: #ffffff;
}

.aboutus-content h2 {
  color: #000000;
}

.aboutus-content p {
  color: white;
  text-align: center;
}

/* navbar */
.nav-bar-section {
  height: 70px;
}
.custom-dropdown .dropdown-toggle::after {
  display: none; /* Hide the default dropdown icon */
}
/* navhover effect */

.nav-link {
  color: white !important; /* Default link color */
  text-decoration: none; /* Remove underline */
  position: relative; /* Position for the pseudo-element */
}

.navbar-content {
  color: white !important;
}

.nav-link:hover {
  color: #f0f0f0; /* Change color on hover */
}

.nav-link.active {
  color: white; /* Active link color */
}

.nav-link::after {
  content: '';
  display: block;
  height: 2px; /* Line height */
  width: 0;
  background: white; /* Line color */
  transition: width 0.3s ease; /* Transition effect */
  position: absolute;
  bottom: -5px; /* Positioning the line */
  left: 50%; /* Center the line */
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%; /* Full width on hover or active */
  left: 0; /* Align to left */
}


/* custom navbar dropdown style */

/* Custom Dropdown Styles */






/* home title */
.home-container {
  background-image: url("/img/bg-2.jpg");
  background-position: center;
  object-fit: cover;
  background-size: cover;
  position: relative;
}

/* card design */

.card-design {
  background-color: transparent !important;
  border: 1px solid #870be7 !important;
  border-radius: 0;
  /* border-top-right-radius: 30px !important;
  border-bottom-left-radius: 30px !important; */
  border-radius: 0 30px 0 30px !important;
  height: 460px;
  overflow: hidden !important;
  position: relative;
  padding: 10px;
}

.card-design {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card-design h6 {
  color: #6c67e0;
}

.card-design p {
  line-height: 30px;
}

.card-design a {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: inherit;
}

.card-design a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #6c67e0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.card-design a:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.card-design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  /* transition: opacity 0.3s ease; */
}

.card-design:hover::before {
  opacity: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.card-design .card-body {
  position: relative;
  z-index: 1;
  color: white;
}

/* about-img */
.about-img {
  position: relative;
  overflow: hidden;
}

.about-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(rgba(26, 0, 74, 0.5), rgba(89, 0, 255, 0.5)); */
  z-index: 5;
}

/* vertical line */

.vertical-line {
  width: 2px;
  background-color: #fff;
  height: 390vh;
  position: absolute;
  left: -10px;
  top: 0;
  z-index: 0;
}

.scroll-point {
  width: 4px;
  height: 220px;
  background-color: #ff7b00;
  border-radius: 0;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.1s ease-out;
}

/* footer section */
#footer {
  background-color: #1a1a1a;
  color: #e5e5e5;
  position: relative;
  bottom: 0;
}








/* #870be7 */

.footer-card  {
  max-width: 400px;
  height: 300px; 
  background-color: #1a1a1a;
  /* background: linear-gradient(to top right, rgb(74, 74, 74), rgb(117, 117, 118)); */
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  /* border: 1px solid rgb(84 90 106); */
}

/* footer-card design * /



/* mobile css */
@media (max-width: 768px) {
  .home-container {
    height: unset !important;
  }

  .text-primary {
    color: #ff7b00;
  }

  .h1 {
    font-size: 36px !important;
  }

  .card-design {
    width: 100% !important;
    height: 100% !important;
  }

  footer h2 {
    font-size: 32px;
  }
  .home-title h4{
    margin-top: 50px;
   font-size: 14px !important;
  }
  .home-title h1 {
    font-size: 30px !important;
  }

  /* font size */
  h1 {
    font-size: 60px;
    font-weight: 700;
  }

  h2 {
    font-size: 1.5rem !important;
    font-weight: 600 !important;
  }

  h3 {
    font-size: 1rem !important;
    font-family: 600 !important;
  }


  h6 {
    font-size: 1.2rem !important;
    font-weight: 700 !important;
  }

  p {
    font-size: 1rem !important;
  }
}

/* scroll */
/* .custom-offcanvas.offcanvas {
  animation: slideAndScale 0.5s ease-in-out forwards; /* Adjust animation timing 
} */
/* 
@keyframes slideAndScale {
  0% {
    transform: translateY(-100%) scale(0.8); /* Start from top and scaled down 
    opacity: 0;
  }
  100% {
    transform: translateY(0) scale(1); /* Slide to original position and scale up 
    opacity: 1;
  }
} */


/* button common style */


.btn-common {
  --border-color: linear-gradient(-45deg, #f7f7f7, #7e03aa, #00fffb);
  --border-width: 0.125em;
  --curve-size: 0.5em;
  --blur: 30px;
  --bg: transparent;
  --color: #ffffff;
  color: var(--color);
  cursor: pointer;
  /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: 0.5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.6);
  clip-path: polygon(
    /* Top-left */ 0% var(--curve-size),
    var(--curve-size) 0,
    /* top-right */ 100% 0,
    100% calc(100% - var(--curve-size)),
    /* bottom-right 1 */ calc(100% - var(--curve-size)) 100%,
    /* bottom-right 2 */ 0 100%
  );
  transition: color 250ms;
  text-decoration: none;
}

.btn-common::after,
.btn-common::before {
  content: "";
  position: absolute;
  inset: 0;
}

.btn-common::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%;
  }

  50% {
    background-position: 70% 100%;
  }

  100% {
    background-position: 31% 0%;
  }
}

.btn-common::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
    /* Top-left */ var(--border-width)
      calc(var(--curve-size) + var(--border-width) * 0.5),
    calc(var(--curve-size) + var(--border-width) * 0.5) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */ var(--border-width) calc(100% - var(--border-width))
  );
  transition: clip-path 500ms;
}

.btn-common:where(:hover, :focus)::after {
  clip-path: polygon(
    /* Top-left */ calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    calc(100% - var(--border-width)) var(--border-width),
    /* top-right */ calc(100% - var(--border-width)) var(--border-width),
    calc(100% - var(--border-width))
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    /* bottom-right 1 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width)),
    /* bottom-right 2 */
      calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
      calc(100% - var(--border-width))
  );
  transition: 200ms;
}

.btn-common:where(:hover, :focus) {
  color: #fff;
}


.clients-logo{
  position: relative;
}
.clients-logo::before{
  position: absolute;
  content: " ";
  top: 0;
  background: inherit;
  filter: blur(20);
  z-index: -1;
}