@media (max-width: 768px){

    .home-content h1{
       
        /* font-size: 30px; */
    }
    /* .serv-img{
        margin-top: 30px;
    } */
   
}
.vh-md-100 {
  height: 100vh;
}

.home-section{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('/img/ser-bg.jpg');
    background-position: center;
    object-fit: cover;
    background-size: cover;
    position: relative;
}


/* serv-img */
@keyframes rotate360 {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  .rotate-img {
    animation: rotate360 5s linear infinite; /* Adjust the time as needed */
    overflow: hidden;
  }

  @media (max-width:768px) {
    
    .serv-img img{
      margin-top: 40px;
      width: 100% !important;
     }
     .vh-md-100 {
      height: 100%;
     }
    
  }