.privacy-banner{
    background:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url('/img/ser-bg.jpg');
        background-position: center;
            object-fit: cover;
            background-size: cover;
            position: relative;
}

.heading{
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
}

.heading-2{
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
}
.heading-3{
font-size: 20px;
line-height: 30px;
font-weight: 700;
}
.policy-content p{
    font-size: 18px !important;
    line-height: 30px;
}


@media (max-width: 768px) {
    h1 {
        font-size: 24px !important;
        font-weight: 700;
    }
}