.branding-card {
    width: 100%;
    height: 100%;
    padding: 20px;
    color: rgb(0, 0, 0);
    background: linear-gradient(#f6f6f6, #f5f4f4) padding-box,
                linear-gradient(360deg, transparent -100%,#e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transform-origin: right bottom;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  

  .branding-card:hover {
    /* rotate: 8deg; */
  }

  .media-card{
    border: 0;
    border-radius: unset;
  }