.bento {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 30rem;
    gap: 1rem;
  }
  
  .bento-card {
    inline-size: 100%;
    background: center / cover;
    border-radius: 1rem;
  }
  
  .bento-card-large {
    grid-column: span 2;
    grid-row: span 5;
  }
  
  .bento-card:nth-child(2),
  .bento-card:nth-child(5) {
    grid-row: span 2;
  }
  
  .bento-card:nth-child(3),
  .bento-card:nth-child(4) {
    grid-row: span 3;
  }
  
  .bento-hover .bento-card {
    transition: 500ms;
  }
  
  .bento-hover .bento-card:hover {
    scale: 1.01;
  }
  
  .bento-hover:hover .bento-card:not(:hover) {
    filter: saturate(50%) brightness(50%);
  }
  
  /* Mobile styles */
  @media (max-width: 768px) {
    .bento {
      width: 100%;
      grid-template-columns: 1fr; /* One image per row */
    }
  }
  


  /*  */

  .description-container {
    display: flex;
    justify-content: center;
    gap: 40px; /* Adjust this value to increase or decrease space between buttons */
    padding: 20px;
  }
  
  .box-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid #000000;
    border-radius: 12px;
    padding: 0;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    position: relative;
    box-shadow: 2px 2px 0px #000000;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    height: 120px;
    width: 130px;
    cursor: pointer;
  }
  
  .box-btn.box-bg {
    background-color: #f5f5f5;
  }
  
  .box-btn::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -150%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: translateX(-50%) scale(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 1;
  }
  
  .box-btn:hover::before {
    transform: translateX(-50%) scale(1);
  }
  
  .box-btn:hover {
    transform: translate(-2px, -2px);
    box-shadow: 4px 4px 0px #000000;
  }
  
  .box-btn:active {
    transform: translate(2px, 2px);
    box-shadow: 2px 2px 0px #000000;
  }
  
  .icon-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%; /* Adjusted from 50% */
    left: 50%;
    transform: translate(-50%, -40%);
    z-index: 2;
    width: 62px;
    height: 62px;
    border-radius: 50%;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    background-color: #0f1715; /* Circular background */
  }
  
  .icon-img {
    width: 70px;
    height: 70px;
    fill: #ffffff;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  
  @keyframes spin {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  
  .box-btn:hover .icon-box {
    top: 25%; /* Moves the icon up when hovered */
  }
  
  .box-btn:hover .icon-img {
    transform: scale(0.8); /* Slightly shrink the icon */
  }
  
  .box-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
    transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    text-align: center;
    opacity: 0;
    transform: translateY(20px);
    z-index: 2;
    position: absolute;
    bottom: 14px;
    left: 0;
    right: 0;
  }
  
  .box-text p {
    font-size: 22px;
    font-weight: 700;
  }
  
  .box-btn:hover .box-text {
    opacity: 1;
    transform: translateY(0); /* The text fades in and moves up */
  }
  
  @media (hover: hover) and (pointer: fine) {
    .box-btn:hover {
      transform: translate(-4px, -4px);
      box-shadow: 4px 4px 0px #000000;
    }
  }
  

  